<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0-beta2" snapToGrid="false">
  <code><![CDATA[globals [
  td ;;TIME DIALATION TO CHANGE LENGTH OF TICKS
  filename ;;FILENAME OF VIDEO OUTPUT
  motile-bacteria ;;GROUP OF BACTERIA INCLUDING TWO BREEDS - RED AND GREEN
  output ;;OUTPUT FOLDER FOR DENSITY PROFILES
  record-output ;;OUTPUT FOLDER FOR RECORDINGS
  patch-data ;;VARIABLE THAT HOLDS DATA IMPORTED FROM COMSOL
  gradient ;; type of gradient
]

breed [green-bacteria green-bacterium] ;;GREEN BACTERIUM BREED
breed [red-bacteria red-bacterium] ;; RED BACTERIUM BREED

turtles-own [
  runspeed ;; INDIVIDUAL BACTERIAL RUNNING SPEED speed of the run, based on a normal distribution
  velocity ;; MEAN SWIMMING SPEED OF BACTERIAL POPULATION mean speed of the species for convenicnece
  sigma ;;SIGMA-STAR, THE EFFECTIVE CHEMOTACTIC SENSITIVITY
  kda ;; KDEFF, THE EFFECTIVE CHEMOEFFECTOR CONCENTRATION COEFFICIENT
  kappa ;; KAPPA FOR CHEMOREPELLENTS
  P0 ;; BASELINE TUMBLING PROBABILITY OF SPECIES
  own-flowrate ;;INDIVIDUAL BACTERIUMS FLOWRATE
  old-chemo ;;CHEMOEFFECTOR CONCENTRATION AT PREVIOUS LOCATION
  z ;;LOCATION OF BACTERIUM IN Z
  shear ;; VALUE OF THE SHEAR AT BACTERIUMS LOCATION
]

patches-own [
  chemoatr ;; CHEMOATTRACTANT CONCENTRATION
]


;; ------------------------------- Setup -----------------------------

to setup
  clear-all ;; REMOVE ALL PREVIOUS TURTLES AND PATCHES
  set td 10 ;;SET TIME DIALATION TO USER INPUT (set as 10)
  set gradient "custom"
  setup-patches ;;HELPER FUNCTION TO SET UP PATCHES
  setup-turtles ;; HELPER FUNCTION TO SET UP TURTLES
  set filename (word flowrate "mpd_h_rl" velocity-red "_sigma" sigma-red "_" gradient "_" chemical ) ;;FILENAME FOR OUTPUT
  show filename ;;PRINTS FILENAME TO CONSOLE
  reset-ticks ;;RESETS THE TIME
  reset-timer ;; RESETS A TIMER
  set output "./output/parameterprobeapril25/vfunc9" ;;FILENAME FOR OTHER OUTPUT
  set record-output output ;;SET FILENAME FOR VIDEO RECORDINGS FOR USE WITH BATCHED TRIALS
  if record? [set record-output user-directory] ;; USER INPUT FOR VIDEO RECORDING OUTPUT DIRECTORY


end

;;HELPER FUNCTION TO SET UP TURTLES IN ABM WORLD
;; TO ONLY MODEL ONE BACTERIUM, SET THE NUMBER OF GREEN-BACTERIA TO ZERO, AND ONLY SPAWN RED-BACTERIA
to setup-turtles
  ;; SET UP ONE BREED OF TURTLES
  create-green-bacteria bacnumber-green [ ;;SPAWN THE NUMBER OF GREEN-BACTERIA INPUT BY USER
    set color green ;; SET BREED COLOR
    set size 8 ;; SET BREED SIZE IN WORLD
    set shape "pseudomonas-type" ;; CUSTOM SHAPE OF BACTERIUM
    set runspeed abs (random-normal velocity-green (velocity-green * 0.3)) * zoomfactor ;;SET THE INDIVIDUAL BACTERIUM RUNNING SPEED USING A GAUSIAN DISTRIBUTION OF THE POPULATION VELOCITY ADJUSTED BY PATCH SIZE
    set velocity velocity-green * zoomfactor ;; SET SPECIES VELOCITY ADJUSTED BY PATCH SIZE
    set sigma sigma-green ;; SET THE BACTRIUM'S SIGMA-STAR
    set kda kda-green ;; SET THE BACTRIUM'S KDEFF
    set kappa kappa-green ;; SET THE BACTRIUM'S KAPPA
    set P0 P0-green * td ;; SET THE BACTERIUM'S BASELINE TUMBLING PROBABILITY ADJUSTED BY THE LENGTH OF TICKS
    move-to one-of patches ;; PLACE BACTERIUM IN WORLD
  ]
  create-red-bacteria bacnumber-red [ ;;SPAWN THE NUMBER OF RED-BACTERIA INPUT BY THE USER
    set color red ;;SET BREED COLOR
    set size 4 ;; SET BRED SIZE IN WORLD
    set shape "pseudomonas-type" ;;SET CUSTOM BACTERIUM SHAPE
    set runspeed abs (random-normal velocity-red (velocity-red * 0.1)) * zoomfactor ;; SET THE INDIVIDUAL BACTERIUM RUNNING SPEED USING A GAUSIAN DISTRIBUTION OF THE POPULATION VELOCITY ADJUSTED BY PATCH SIZE
    set velocity velocity-red * zoomfactor ;; SET SPECIES VELOCITY ADJUSTED BY PATCH SIZE
    set sigma sigma-red ;; SET THE BACTRIUM'S SIGMA-STAR
    set kappa kappa-red ;; SET THE BACTRIUM'S KAPPA
    set kda kda-red ;; SET THE BACTRIUM'S KDEFF
    set P0 P0-red * td ;; SET THE BACTRIUM'S BASELINE TUMBLING PROBABILITY ADJUSTED BY THE LENGTH OF TICKS
    move-to one-of patches ;; PLACE BACTERIUM IN WORLD
  ]

  set motile-bacteria (turtle-set green-bacteria red-bacteria) ;;ADD RED AND GREEN BACTERIA TO SET OF MOTILE BACTERIA
  ask motile-bacteria [
    set z (random-float 18) + 1 ;; RANDOMLY ASSIGN BACTERIA A Z VALUE
    set old-chemo [chemoatr] of patch-here ;; SET THEIR "PREVIOUS" CHEMOEFFECTOR CONCENTRATION
    calculate-newflowrate ;; CACLULATE THE FLOWRATE BASED ON POISSEULLE FLOW
    set heading random 360 ;;GIVE THE BACTERIUM A RANDOM HEADING
    set pen-size 1 ;; IF BACTERIA DRAW THIR TRACKS, SET THEIR LINE WIDTH TO ONE PIXEL
    if drawlines? [pen-down] ;; IF THE USER HAS SELECTED TO DRAW LINES, BACTERIA DRAW THEIR TICKS
    if not drawlines? [ ;; BACTERIA DO NOT DRAW LINES IF THE USER HAS NOT SELECTED TO DO SO
      pen-up]
  ]
end



;; HELPER FUNCTION TO SET UP PATCHES
to setup-patches
  if (gradient = "custom" and chemical = "Effector") ;; IF IMPORTING CHEMOEFFECTOR CONCENTRATION DATA FROM COMSOL
  [import-chemo] ;; RUN HELPER FUNCTION TO RETRIEVE COMSOL OUTPUT DATA
  ask patches [
    if chemical = "Effector"[
      load-chemo] ;; COLOR PATCHES BASED ON EFFECTOR CONCENTRATION
  ]
  if showboxes? [color-testbox] ;; DEPICTS THE REGIONS OF INTEREST FOR ANALYSIS IN THE WORLD
end

to load-chemo
  ifelse chemoatr <= 0
    [ set chemoatr  0] ;; REMOVES NEGATIVE VALUES OF CHEMOEFFECTOR
    [ if chemical = "Effector" [if pxcor < 1 * max-pxcor [set pcolor blue + (chemoatr * 750 / C0 )  / (max-pxcor / 5) - 5]]] ;; ASSIGN PATCHES COLOR BASED ON EFFECTOR CONCENTRATION
end

;; HELPER FUNCTION TO IMPORT CHEMOEFFECTOR CONCENTRATION FROM COMSOL OUTPUT FILES
to import-chemo
  let file false
  ;;let file user-file ;;ALLOWS THE USER TO CHOOSE A FILE TO IMPORT
  if zoomfactor = 2 [set file (word flowrate "mpdNapthConcentration.txt")] ;;RETRIEVES CONCENTRATION FILES FROM HOME FOLDER
  if zoomfactor = 1 [set file (word flowrate "mpdNapthConcentrationzoomedx2.txt")] ;;RETRIEVES CONCENTRATION FILES FROM HOME FOLDER
  if ( file != false )[
    file-open file ;; OPENS THE FILE OF CHEMOEFFECTOR CONCENTRATIONS
    while [ not file-at-end? ][
      let x file-read + min-pxcor ;; READS IN THE X COORDINATE
      let y file-read + min-pycor ;;READS IN THE Y COORDINATE
      let chemo file-read ;;READS IN THE CHEMOEFFECTOR CONCENTRATION
      ask patch x y [ set chemoatr (chemo * C0)] ;; ASSIGNS CHEMOEFFECTOR COCNENTRATION TO PATCH AT X, Y
      ]
    ;;user-message "File loading complete!"
    file-close ;; CLOSES THE FILE AFTER EVERY LINE IS READ
  ]
end

;; COLOR TESTBOX BASED ON PATCH SIZE
to color-testbox
  if zoomfactor = 1 [color-testbox-1]
  if zoomfactor = 2 [color-testbox-2]
end

;; ADDS DASHED WHITE LINES AROUND THE REGIONS OF THE WORLD WHERE DATA IS COLLECTED IN X AND Y
to color-testbox-2
  let thecolor white
  let offset2 offset * zoomfactor
  ask patches with [(pxcor = 300 or pxcor = -300) and (pycor  >= min-pycor + offset2 and pycor <= -100 + offset2) and pycor mod 4 = 0] [set pcolor thecolor]
  ask patches with [(pxcor < 300 and pxcor > -300) and (pycor = min-pycor + offset2 or pycor = -100 + offset2) and pxcor mod 4 = 0] [set pcolor thecolor]
  ask patches with [(pxcor = -100 or pxcor = 0) and (pycor >= min-pycor + offset2 and pycor <= 0.95 * max-pycor + offset2) and pycor mod 4 = 0] [set pcolor thecolor]
  ask patches with [(pxcor >= -100 and pxcor <= 0) and (pycor = min-pycor + offset2 or pycor = 0.95 * max-pycor + offset2) and pxcor mod 4 = 0] [set pcolor thecolor]
end

;; ADDS DASHED WHITE LINES AROUND THE REGIONS OF THE WORLD WHERE DATA IS COLLECTED IN X AND Y
to color-testbox-1
  let thecolor white
  ask patches with [(pxcor = 150 or pxcor = -150) and (pycor  >= min-pycor + offset and pycor <= -150 + offset) and pycor mod 4 = 0] [set pcolor thecolor]
  ask patches with [(pxcor < 150 and pxcor > -150) and (pycor = min-pycor + offset or pycor = -150 + offset) and pxcor mod 4 = 0] [set pcolor thecolor]
  ask patches with [(pxcor = -50 or pxcor = 0) and (pycor >= min-pycor + offset and pycor <=  offset) and pycor mod 4 = 0] [set pcolor thecolor]
  ask patches with [(pxcor >= -50 and pxcor <= 0) and (pycor = min-pycor + offset or pycor = offset) and pxcor mod 4 = 0] [set pcolor thecolor]
end

;;-------------------------------- Go Loop --------------------------------------
;; LOGIC LOOP
to go
  ask motile-bacteria [
    move ;; BACTERIA MOVE (RUN OR TUMBLE)
    ]
  if rheotaxis? [
    rheotax] ;; BACTERIA PERFORM RHEOTAXIS IS RHEOTAXIS IS TURNED ON

  if flowrate > 0 [
    flow] ;; BACTERIA FLOW IF A NON-ZERO FLOWRATE IS SET
  if simple-source? [
    simplesource] ;; ENFORCE BOUNDARY CONDITIONS FOR LEFT AND RIGHT ENDS OF THE WORLD (SOURCE OF BACTERIA)
  if steady-state [cull] ;; IF BACTERIA CONCENTRATION IS AT STEADY STATE, KILL EXTRA BACTERIA
  if (record? = true and (ticks mod 1 = 0)) [
      export-view (word record-output "video-" flowrate "mpd-" (ticks) "ticks.png") ] ;; IF RECORDING VIDEO, SAVE THE WORLD VIEW
  tick
  if (ticks > 5000 and ticks < 15000) [
    if ticks mod 50 = 0 [print-results] ;;PRINT OUT BACTERIAL CONCENTRATIONS EVERY 50 TICKS
  ]
end

;; ---------------------------- BOUNDARY CONDITIONS -----------------------------------

;;HELPER FUNCTION TO CONTROL BACTERIAL CONCENTRATION
to cull
  while [count red-bacteria with [ycor > min-pycor] > bacnumber-red * 1.05] [
    ask one-of red-bacteria with [ycor > min-pycor] [die]]
  while [count red-bacteria with [ycor > min-pycor] < 0.95 * bacnumber-red][
    ask one-of red-bacteria with [ycor > min-pycor] [
      hatch-red-bacteria 1 [left 90]
    set motile-bacteria (turtle-set green-bacteria red-bacteria)]]
end


;; HELPER FUNCTION TO ENFORCE CORRECT NUMBER OF BACTERIA AT BOUNDARY CONDITIONS
to simplesource
  let spawns round (flowrate * 1.2 * zoomfactor * 2 * max-pycor / count patches * bacnumber-red )
  let space round (flowrate * 1.2 * zoomfactor)
  let dif ( bacnumber-red / 4 - count turtles with [pxcor < min-pxcor / 2] + spawns)
  if count turtles with [pxcor < min-pxcor / 2] < bacnumber-red / 4 + spawns [
    ask n-of dif red-bacteria [hatch 1
      [move-to one-of patches with [pxcor <= min-pxcor + space]
       set z (random-float 18) + 1
       set runspeed abs (random-normal velocity-red (velocity-red * 0.3)) * zoomfactor
       set velocity velocity-red * zoomfactor
       set heading random 180
       calculate-newflowrate]]]


  while [count red-bacteria with [pycor >= max-pycor / 2] < (bacnumber-red / 4)] [
    ask one-of red-bacteria [hatch 1
      [move-to one-of patches with [pycor >= max-pycor / 2]
       set heading random 180
       set runspeed abs (random-normal velocity-red (velocity-red * 0.3)) * zoomfactor
       set velocity velocity-red * zoomfactor
       set z (random-float 18) + 1
       calculate-newflowrate]]]

  set motile-bacteria (turtle-set green-bacteria red-bacteria)

  let counter 1
  while [count turtles > bacnumber-red] [
    ifelse count red-bacteria with [pxcor >= max-pxcor - counter] > 0
    [ask one-of red-bacteria with [pxcor >= max-pxcor - counter] [die]]
    [set counter counter + 1]
    if count red-bacteria with [pxcor >= max-pxcor - space] = 0 [stop]
  ]
  set motile-bacteria (turtle-set green-bacteria red-bacteria)
end


;; ------------------------------------- All Bacteria ------------------------------------------

;; TO FLOW BACTERIA
to flow
  if recycling? [ ;; RECYCLING (OPTIONAL) MOVES BACTERIA LEAVING THE WORLD TO THE ENTRANCE AT A RANDOM POINT TO SAVE COMPUTATONAL SPACE
  while [count motile-bacteria with [pxcor > 0.95 * max-pxcor - flowrate * td] > 0] [
    ask one-of motile-bacteria with [pxcor > 0.95 * max-pxcor - flowrate * td] [
      pen-up
      move-to one-of patches with [pxcor < 0.95 * min-pxcor]
      set heading random 180
      set runspeed abs (random-normal velocity-red (velocity-red * 0.3)) * zoomfactor
      set velocity velocity-red * zoomfactor
      set z (random-float 18) + 1
      calculate-newflowrate]]
  ]
  ask motile-bacteria [
    if not near-boundary? [
      let old-head heading
      set heading 90
      ifelse can-move? own-flowrate [forward own-flowrate] ;; BACTERIA TURN TO THE LEFT, FLOW THEIR INDIVIDUAL FLOWRATE, AND THEN RETURN TO THEIR OLD HEADING
      [while [can-move? 1] [ forward 1]]
      set heading old-head]]
end

to-report Ptau ;; FUNCTION TO CALCULATE TUMBLING PROBABILITY IN RESPONSE TO CHEMOATTRACTANT
  let delta ([chemoatr] of patch-here - old-chemo) ;; CALCULATE DC/CT
  set old-chemo [chemoatr] of patch-here ;; SAVE NEW CONCENTRATION
  if delta < 0 [set delta 0] ;; PREVENT CHEMOTAXIS IN THE WRONG DIRECTION
  let pt P0
  ifelse kappa > 0
    [set pt ( P0 * exp( sigma * (kappa - 1) * ((Kda / (( Kda + chemoatr) ^ 2))) * delta))] ;; CALCULATE TUMBLING PROBABILITY FOR REPPELENT
    [set pt ( P0 * exp( - sigma  * (( Kda / (( Kda +  chemoatr) ^ 2))) * delta))] ;; CALCULATE TUMBLING PROBABILITY FOR ATTRACTANT

  report pt
end

;; FUNCTION TO CALCULATE FLOWRATES
to calculate-newflowrate
  set z (random-float 18) + 1 ;; ASSIGN BACTERIA A NEW Z
  set own-flowrate ((3 * flowrate * 12 * 0.1 * zoomfactor / 2) * (1 - ( (z - 10) / 10) ^ 2)) * td ;;CALCULATE FLOWRATE AT GIVEN Z USING POISSEULE FLOW
  set shear ( - 12 * (10 - z) * flowrate * 1.2 * zoomfactor / 400  )  ;; CALCULATE SHEAR AT GIVEN Z IN 1/TICK
  if shear-function? [shear-function] ;; CALCULATE A FUNCTION OF SHEAR
end

to shear-function ;; A HELPER FUNCTION FOR SETTING PARAMETERS AS A FUNCTION OF SHEAR
  let max-shear (12 * 10 * flowrate * 1.2 * zoomfactor / 400)
  ;;set sigma max (list (sigma - sigma * (max (list (abs (shear) - 0.25)  0))) 0)
  let function (max  list 0 (1 - 20 * ((abs shear) + 0.3) ^ 4))
  set runspeed abs (random-normal velocity-red (velocity-red * 0.3)) * zoomfactor * function
end

;; FUNCTION TO CAUSE RHEOTAXIS BASED ON LITERATURE OBSERVATIONS
to rheotax
  ask motile-bacteria [
    let old-head heading
    set heading 0 ;; TURN PERPENDICULAR TO THE FLOW
    forward shear * 10 * 0.003 * runspeed / 10 ;; MOVE AS A FUNCTION OF SHEAR AND SWIMMING SPEED
    set heading old-head] ;; RETURN TO OLD HEADING
end

;; HELPER FUNCTION TO DECIDE IF BACTERIA RUN OR TUMBLE
to move
  let x random 1000 ;; ROLL A DICE TO EVALUATE PROBABILITY
  ifelse x < Ptau ;; GET TUMBLING PROBABILITY FROM CALCULATION OF PTAU
    [tumble ;; TUMBLE
      set runspeed abs(random-normal velocity (0.1 * velocity) ) ;; GET NEW RUNSPEED
      calculate-newflowrate ;; GET NEW Z AND FLOWRATE
     ]
    [check-run] ;; RUN
end

;; DETERMINE IF IT IS SAFE TO RUN
to check-run
  if not near-boundary? [ ;; CHECK THAT BACTERIA ARE NOT NEAR A BOUNDARY
    runn ;; IF BACTERIA AT ENOT AT THE BOUNDARY, RUN
  ]
  if near-boundary? [ ;; IF BACTERIA ARE AT THE BOUNDARY, REFLECT OFF AT A RANDOM ANGLE
    ;set color blue
    while [can-move? 1] [forward 1] ;;APPROACH THE SURFACE
    if pycor >= max-pycor - 1 [set heading random 180 + 90]
    if pycor <= min-pycor + 1 [set heading random 180 - 90] ;; comment out to idle
    if pxcor <= min-pxcor + 1 [set heading random 180]
    if pxcor >= max-pxcor - 1 [set heading random -180 ]
    wobble ;; CHANGE HEADING SLIGHTLY
  ]
end

;; RUNNING HELPER FUNCTION
to runn
  wobble ;; CHANGE HEADING SLIGHTLY
  forward td * runspeed / 10 ;; MOVE FORWARD BASED ON RUNSPEED AND TIMESTEP
end

to wobble ;; CHANGE HEADING SLIGHTLY
    right random 10
    left random 10
end

;; HELPER FUNCTION TO DETERMINE IF BACTERIA ARE NEAR A BOUNDARY
to-report near-boundary?
  let near-boundary false
  if not can-move? (runspeed / 5 * td) [ ;; IF BACTERIA CANNOT MOVE FORWARD BY MORE THAN ONE RUNNING STEP, THEY ARE NEAR A BOUNDARY
    set near-boundary true
  ]
  report near-boundary
end


;; FUNCTION FOR TUMBLES
to tumble
  ifelse breed = red-bacteria [pseudo-tumble] ;; SPECIFIC TUMBLING ANGLE DISTRIBUTION FOR PSEUDOMONAS
  [ifelse random 50 < 25 ;; CHOOSE A DIRECTION
    [right random-normal 70 35] ;; TURN BASED ON A GAUSSIAN DISTRIBUTION INFORMED BY BERG AND BROWN
    [left random-normal 70 35]]
end

to pseudo-tumble
  let c random 1484 ;; EVALUATE BIMODAL DISTRIBUTION OF ANGLE
  let turn 0
  ifelse c < 857
  [set turn random-normal 47 30]
  [set turn random-normal 144 27]
  ifelse random 50 < 25 ;; CHOOSE WHICH DIRECTION TO TURN
  [right turn]
  [left turn]
end


;;---------------------- OUTPUT ------------------------



;;HELPER FUNCTIONS FOR RUNNING MULTIPLE TRIALS
to batchnow
  let keyname "final-outputs/conditions/"
  let folder "your directory here"
  let newout ""

  let i 0

  set offset 5
  set chemical "Effector"
  set zoomfactor 1
  set bacnumber-red 4000

  set rheotaxis? false
  set shear-function? false

  set velocity-red 40
  set P0-red 50
  set sigma-red 45



  set keyname "/p0-50"
  set P0-red 50
  set i 0
  while [i < 10] [
    set newout ( word folder keyname "/replicate" i)
    run-simulations newout
    set i (i + 1)
  ]

  set keyname "/p0-40"
  set P0-red 40
  set i 0
  while [i < 10] [
    set newout ( word folder keyname "/replicate" i)
    run-simulations newout
    set i (i + 1)
  ]

  set keyname "/p0-30"
  set P0-red 30
  set i 0
  while [i < 10] [
    set newout ( word folder keyname "/replicate" i)
    run-simulations newout
    set i (i + 1)
  ]
    
  set keyname "/p0-20"
  set P0-red 20
  set i 0
  while [i < 10] [
    set newout ( word folder keyname "/replicate" i)
    run-simulations newout
    set i (i + 1)
  ]
    
  set keyname "/p0-10"
  set P0-red 10
  set i 0
  while [i < 10] [
    set newout ( word folder keyname "/replicate" i)
    run-simulations newout
    set i (i + 1)
  ]
  
  set velocity-red 40
  set P0-red 50
  set sigma-red 45


  user-message "Done!"
end


;;HELPER FUNCTIONS FOR RUNNING TRIALS AT ALL FLOWRATES
to run-sims
  let newout user-directory
  if newout = false [stop]
  run-simulations newout
  user-message "Done Simulating!"
end

to run-simulations [newout]
  print-metadata newout
  set recycling? false

  set flowrate .5
  setup
  set output newout
  while [ticks < 15000] [go]
  print-metadata output

  set flowrate 1
  setup
  set output newout
  while [ticks < 15000] [go]
  print-metadata output

  set recycling? true

  ;set flowrate 2.4
  ;setup
  ;set output newout
  ;while [ticks < 20000] [go]
  ;print-metadata output

  set flowrate 5
  setup
  set output newout
  while [ticks < 15000] [go]
  print-metadata output

  ;set flowrate 10
  ;setup
  ;set output newout
  ;while [ticks < 20000] [go]
  ;print-metadata output
end

;; HELPER FUNCTION TO PRINT METADATA CONTAINING ALL PARAMETERS VALUES TO FOLDER
to print-metadata [folder]
  let name  (replace-item 2 date-and-time "-")
  set name replace-item 5 name "-"
  set name replace-item 8 name "-"

  file-open (word folder "/metadata-" name ".txt")
  file-print (word "Metadata for run at " date-and-time)
  file-print (word "File Name (depricated?): " filename)
  file-print (word "Output File Name (depricated?): " output)
  file-print (word "Folder: " folder)
  file-print (word "Chemical: " chemical)
  file-print (word "Chemical Starting Concentration: " C0)
  file-print (word "Gradient: " gradient)
  file-print (word "Flow Rate: " flowrate)
  file-print (word "Time Dialation: " 10)
  file-print (word "ROI Box Offset from Bottom: " offset)
  file-print (word "Steady State Enabled: " steady-state)
  file-print (word "Simple Source Enabled: " simple-source?)
  file-print (word "Recycling On: " recycling?)
  file-print (word "Micron size (zoomfactor): " zoomfactor)
  file-print (word "Steady State Enabled: " steady-state)
  file-print (word "Rheotaxis On: " rheotaxis?)
  file-print (word "Shear Function Enabled: " shear-function?)
  file-print (word "Number of Red Agents: " bacnumber-red)
  file-print (word "Swimming Speed of Red Agents: " velocity-red)
  file-print (word "Base Tumbling Prob. of Red Agents: " P0-red)
  file-print (word "Sigma of Red Agents: " sigma-red)
  file-print (word "Kd  of Red Agents: " kda-red)
  file-print (word "Number of Green Agents: " bacnumber-green)

  file-print (word "Final Number of Red Agents: " count red-bacteria)
  file-close
end

;; HELPER FUNCTION TO OUTPUT BACTERIAL CONCENTRATIONS IN REGIONS OF INTEREST
to print-results
  ;set output user-directory
  print-x-results
  print-y-results
end


;;HELPER FUNCTION TO OUTPUT BACTERIAL CONCENTRATIONS IN X
to print-x-results
  let spacer 10
  file-open (word output "/"  flowrate "mpd-" C0 "conc-" ticks "ticks-x.csv")
  let x -150 * zoomfactor
  loop [
    if x > 150 * zoomfactor [
      file-close
      stop]
    file-type (word x ", ")
    ;;ask patches with [(pxcor >= x  and pxcor < x + spacer) and (pycor >= min-pycor + 5 and pycor <= min-pycor + 5 + (50 * zoomfactor))] [set pcolor red]
    file-type (word (count motile-bacteria with [(pxcor >= x  and pxcor < x + spacer) and (pycor >= min-pycor + offset * zoomfactor and pycor <= min-pycor + offset * zoomfactor + (50 * zoomfactor))] / (count motile-bacteria / (4000 / zoomfactor))))
    file-print ""
    set x ( x + spacer)

  ]
end

;;HELPER FUNCTION TO OUTPUT BACTERIAL CONCENTRATIONS IN Y
to print-y-results
  let spacer 10
  file-open (word output "/"  flowrate "mpd-" C0 "conc-" ticks "ticks-y.csv")
  let y min-pycor + offset * zoomfactor
  loop [
    if y > min-pycor + 200 * zoomfactor - spacer + offset * zoomfactor [
      file-close
      stop]
    file-type (word y ", ")
    file-type (word ( count motile-bacteria with [(pycor >= y  and pycor < y + spacer) and (pxcor > -50 * zoomfactor and pxcor < 0)] / (count motile-bacteria / (4000 / zoomfactor))))
    file-print ""
    set y ( y + spacer)
  ]
end]]></code>
  <widgets>
    <view x="336" wrappingAllowedX="false" y="10" frameRate="15.0" minPycor="-200" height="401" showTickCounter="true" patchSize="1.0" fontSize="10" wrappingAllowedY="false" width="801" tickCounterLabel="ticks (0.1 sec)" maxPycor="200" updateMode="1" maxPxcor="400" minPxcor="-400"></view>
    <button x="11" y="13" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="69">setup</button>
    <chooser x="8" y="58" height="60" variable="chemical" current="1" width="100" display="chemical">
      <choice type="string" value="Buffer"></choice>
      <choice type="string" value="Effector"></choice>
    </chooser>
    <input x="119" multiline="false" y="164" height="60" variable="bacnumber-green" type="number" width="100">0.0</input>
    <input x="115" multiline="false" y="486" height="60" variable="kappa-green" type="number" width="100">0.0</input>
    <input x="116" multiline="false" y="424" height="60" variable="kda-green" type="number" width="100">2.1E-4</input>
    <input x="115" multiline="false" y="359" height="60" variable="sigma-green" type="number" width="100">38.0</input>
    <input x="12" multiline="false" y="486" height="60" variable="kappa-red" type="number" width="100">0.0</input>
    <input x="11" multiline="false" y="424" height="60" variable="kda-red" type="number" width="100">2.1E-6</input>
    <input x="8" multiline="false" y="293" height="60" variable="P0-red" type="number" width="100">20.0</input>
    <input x="117" multiline="false" y="294" height="60" variable="P0-green" type="number" width="100">50.0</input>
    <input x="117" multiline="false" y="229" height="60" variable="velocity-green" type="number" width="100">80.0</input>
    <input x="9" multiline="false" y="358" height="60" variable="sigma-red" type="number" width="100">45.0</input>
    <input x="8" multiline="false" y="228" height="60" variable="velocity-red" type="number" width="100">40.0</input>
    <input x="8" multiline="false" y="163" height="60" variable="bacnumber-red" type="number" width="100">4000.0</input>
    <button x="12" y="559" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="140" display="Begin all simulations">run-sims</button>
    <note x="21" y="130" backgroundDark="0" fontSize="11" width="75" markdown="false" height="32" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Red Bacteria 
  Parameters</note>
    <note x="126" y="131" backgroundDark="0" fontSize="11" width="83" markdown="false" height="32" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Green Bacteria 
   Parameters</note>
    <monitor x="781" precision="6" y="417" height="60" fontSize="11" width="119" display="Number of Bacteria">count turtles</monitor>
    <monitor x="781" precision="2" y="483" height="60" fontSize="11" width="120" display="Time Elapsed (min)">ticks / 600</monitor>
    <button x="87" y="13" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="71">go</button>
    <switch x="482" y="428" height="40" on="false" variable="shear-function?" width="124" display="shear-function?"></switch>
    <switch x="484" y="491" height="40" on="false" variable="rheotaxis?" width="122" display="rheotaxis?"></switch>
    <switch x="628" y="428" height="40" on="true" variable="showboxes?" width="124" display="showboxes?"></switch>
    <switch x="628" y="493" height="40" on="false" variable="drawlines?" width="124" display="drawlines?"></switch>
    <switch x="630" y="554" height="40" on="false" variable="record?" width="123" display="record?"></switch>
    <note x="484" y="414" backgroundDark="0" fontSize="11" width="139" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Velocity based on Shear</note>
    <note x="488" y="475" backgroundDark="0" fontSize="11" width="110" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Simulate Rheotaxis</note>
    <note x="640" y="413" backgroundDark="0" fontSize="11" width="112" markdown="false" height="20" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Show ROI Boxes</note>
    <note x="649" y="537" backgroundDark="0" fontSize="11" width="82" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Record Video</note>
    <note x="635" y="478" backgroundDark="0" fontSize="11" width="117" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Draw Bacterial Trails</note>
    <note x="338" y="413" backgroundDark="0" fontSize="11" width="137" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Enforce Fixed Population</note>
    <switch x="344" y="427" height="40" on="false" variable="steady-state" width="125" display="steady-state"></switch>
    <switch x="345" y="491" height="40" on="false" variable="recycling?" width="125" display="recycling?"></switch>
    <note x="363" y="476" backgroundDark="0" fontSize="11" width="83" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Recycle Agents</note>
    <note x="330" y="535" backgroundDark="0" fontSize="11" width="162" markdown="false" height="20" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Enforce Boundary Conditions</note>
    <switch x="348" y="549" height="40" on="true" variable="simple-source?" width="124" display="simple-source?"></switch>
    <button x="170" y="559" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="108">print-results</button>
    <plot x="909" autoPlotX="true" yMax="1.0" autoPlotY="true" y="414" xMin="0.0" height="274" legend="true" xMax="10.0" yMin="0.0" width="225" display="Population Plots">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Left/Right BiasLeft-side overpopulation" color="-16777216" legend="true">
        <setup></setup>
        <update><![CDATA[plot count turtles with [pxcor < 0.7 * min-pxcor] / count turtles with [pxcor > 0.7 * max-pxcor]]]></update>
      </pen>
      <pen interval="1.0" mode="0" display="Unity" color="-7500403" legend="true">
        <setup></setup>
        <update>plot 1</update>
      </pen>
      <pen interval="1.0" mode="0" display="% left of center" color="-2674135" legend="true">
        <setup></setup>
        <update><![CDATA[plot count turtles with [pxcor < 0] / count turtles with [pxcor > 0]]]></update>
      </pen>
      <pen interval="1.0" mode="0" display="Left-side bias 2" color="-955883" legend="true">
        <setup></setup>
        <update><![CDATA[plot (count turtles with [pxcor < 0 and pxcor > 0.8 * min-pxcor]) / (count turtles with [pxcor > 0 and pxcor < 0.8 * max-pxcor])]]></update>
      </pen>
      <pen interval="1.0" mode="0" display="Boundary region overpopulation" color="-11033397" legend="true">
        <setup></setup>
        <update><![CDATA[plot (count turtles with [abs (xcor) < 150 and ycor < -50]) / 560]]></update>
      </pen>
    </plot>
    <input x="116" multiline="false" y="58" height="60" variable="C0" type="number" width="100">2.5E-5</input>
    <note x="140" y="58" backgroundDark="0" fontSize="10" width="76" markdown="false" height="29" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Chemoeffector 
Concentration</note>
    <note x="222" y="58" backgroundDark="0" fontSize="11" width="112" markdown="false" height="123" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Simulated Flowrates
    (meter/day to 
     patches/tick)

    1m/d = 2.3 ppt
  2.4 m/d = 5.5 ppt
  5 m/d = 11.5 ppt
   10 m/d = 23 ppt</note>
    <chooser x="230" y="181" height="60" variable="flowrate" current="1" width="100" display="flowrate">
      <choice type="double" value="0.0"></choice>
      <choice type="double" value="0.5"></choice>
      <choice type="double" value="1.0"></choice>
      <choice type="double" value="2.4"></choice>
      <choice type="double" value="5.0"></choice>
      <choice type="double" value="10.0"></choice>
    </chooser>
    <chooser x="228" y="302" height="60" variable="zoomfactor" current="0" width="101" display="zoomfactor">
      <choice type="double" value="1.0"></choice>
      <choice type="double" value="2.0"></choice>
    </chooser>
    <input x="227" multiline="false" y="449" height="62" variable="offset" type="number" width="100">5.0</input>
    <note x="222" y="421" backgroundDark="0" fontSize="11" width="112" markdown="false" height="29" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Offset of ROI Boxes
    from Interface</note>
    <note x="237" y="271" backgroundDark="0" fontSize="11" width="85" markdown="false" height="29" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Size of Region
   Simulated</note>
  </widgets>
  <info>

## WHAT IS IT?

This model is an agent-based simulation of **bacterial chemotaxis under shear flow** in a microfluidic environment for a paper by Gao, Braun, Wu, and Ford (2026) [1]. It represents individual motile bacteria swimming, tumbling, and responding to chemoattractant gradients while being advected by fluid flow.

The model is designed to investigate how **fluid velocity and shear interfere with bacterial chemotaxis**, reducing directed migration toward a chemical source. It mirrors a T-shaped microfluidic device used in experiments, importing chemoattractant concentration fields generated in COMSOL and applying Poiseuille flow profiles in the vertical (z) direction.

The model supports comparison between **chemotactic and non-chemotactic populations**, exploration of rheotaxis and shear-dependent motility, and extraction of spatial bacterial density profiles for comparison with experimental data and continuum-scale simulations.



## HOW IT WORKS

The model uses **individual bacteria as agents (turtles)** moving on a two-dimensional grid of patches that store chemoeffector concentration.

### Agents (Bacteria)

Each bacterium:

* Has a swimming speed drawn from a normal distribution
* Alternates between **runs and tumbles**
* Senses **temporal changes in local chemoattractant concentration** basedon its experience moving in the chemoeffector field
* Experiences **fluid advection and shear** based on its vertical (z) position in a poisseule flow

### Chemotaxis

* Tumbling probability is calculated each tick using a chemotaxis model adapted from Rivero et al. [2]
* Bacteria reduce their tumbling frequency when moving up a chemoattractant gradient.
* Chemorepellent behavior can also be modeled via parameter changes.

### Motion Rules

At each tick:

1. The bacterium evaluates its tumbling probability (`Ptau`)
2. It either:

   * **Tumbles**, choosing a new direction from an experimentally derived angle distribution, or
   * **Runs**, moving forward with slight directional noise
3. Fluid flow advects bacteria downstream according to a Poiseuille velocity profile
4. Optional behaviors such as rheotaxis and shear-modulated swimming speed are applied

### Environment

* Chemoattractant gradients are imported from COMSOL simulations (attached files required)
* Fluid velocity varies with vertical position (z), and shear can be simulated
* Boundary conditions maintain constant bacterial concentration via spawning, recycling, or culling




## HOW TO USE IT

 **Set parameters** using sliders and switches in the Interface tab:

   * Number of bacteria (red and green)
   * Swimming speed, tumbling probability, chemotactic sensitivity
   * Flow rate and zoom factor
   * Behavioral switches (chemotaxis, rheotaxis, shear effects)

 Click **SETUP** to:

   * Import chemoattractant fields
   * Initialize bacteria with randomized properties
   * Reset timers and counters

 Click **GO** to:

   * Run the simulation forward in time
   * Observe bacterial trajectories, clustering, and downstream transport

 Optional:

   * Enable recording to export frames
   * Run batch simulations to automatically sweep parameters and save outputs

### Interface Elements (typical)

* **Sliders**: `flowrate`, `velocity-red`, `P0-red`, `sigma-red`, `bacnumber-red`, `zoomfactor`
* **Switches**: `rheotaxis?`, `shear-function?`, `simple-source?`, `recycling?`, `record?`
* **Buttons**: `setup`, `go`, batch run buttons
* **Visuals**: Blue chemoattractant gradient, red/green bacteria, optional trajectory lines




## THINGS TO NOTICE

* How increasing flow rate stretches bacterial trajectories downstream
* Loss of chemotactic accumulation at increasing flow rate / shear
* Differences between runs in static versus flowing conditions
* Clustering of bacteria near chemoattractant sources at low flow
* How shear modifies swimming speed when the shear function is enabled




## THINGS TO TRY

* Increase flow rate while keeping chemotaxis parameters constant
* Turn rheotaxis on and off and compare spatial distributions
* Disable chemotaxis (set sigma to zero or use buffer) and observe transport-only behavior
* Compare results with and without shear-dependent swimming, customizing shear function
* Run multiple replicates using batch mode and compare variability




## EXTENDING THE MODEL

Possible extensions include:

* Adding stochastic noise to chemoattractant sensing
* Implementing receptor saturation or adaptation dynamics
* Allowing bacteria to modify the chemical field (consumption or degradation)
* Including explicit wall adhesion or near-wall swimming behavior
* Modeling multiple chemical species or competing gradients
* Extending to three-dimensional spatial motion




## NETLOGO FEATURES

This model makes use of several advanced NetLogo features:

* **Breeds** to represent different bacterial populations
* **Agent-owned variables** to store flow, shear, and chemotaxis parameters
* **File I/O** to import COMSOL data and export simulation results
* **Custom agent shapes** to visually resemble bacteria
* Use of **can-move?** for boundary detection and reflection

Workarounds were used to represent three-dimensional effects (z-dependent flow and shear) within a two-dimensional simulation.


## CREDITS AND REFERENCES

This model was developed as part of a study on bacterial chemotaxis under shear flow using agent-based modeling in NetLogo.

Key references:

1. Gao, B., Braun, R. M., Wu, D., and Ford, R.M., 2026. Pseudomonas putida swimming reversal frequency and chemotactic response toward naphthalene at a NAPL-water interface decreased under increasing shear flow (in preparation)
2. Rivero, M.A., Tranquillo, R.T., Buettner, H.M., Lauffenburger, D.A., 1989. Transport models for chemotactic cell populations based on individual cell behavior. Chem. Eng. Sci. 44, 2881–2897. https://doi.org/10.1016/0009-2509(89)85098-5
3. Duffy, K. J.; Ford, R. M. Turn Angle and Run Time Distributions Characterize Swimming
Behavior for Pseudomonas Putida. J. Bacteriol. 1997, 179 (4), 1428–1430.
https://doi.org/10.1128/jb.179.4.1428-1430.1997.
4. Harwood, C. S.; Fosnaugh, K.; Dispensa, M. Flagellation of Pseudomonas Putida and
Analysis of Its Motile Behavior. J. Bacteriol. 1989, 171 (7), 4063–4066.
https://doi.org/10.1128/jb.171.7.4063-4066.1989.
5. Marx, R.B., Aitken, M.D., 2000. Bacterial chemotaxis enhances naphthalene degradation in a heterogeneous aqueous system. Environ. Sci. Technol. 34, 3379–3383. https://doi.org/10.1021/es000904k
6. Marx, R.B., Aitken, M.D., 1999. Quantification of chemotaxis to naphthalene by Pseudomonas putida G7. Appl. Environ. Microbiol. 65, 2847–2852.
https://doi.org/10.1128/aem.65.7.2847-2852.1999

Chemoattractant fields were generated using COMSOL Multiphysics and imported into NetLogo.

The NetLogo code for this model is provided as supplementary material accompanying the publication.

 
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="ecoli-type" rotatable="true" editableColorIndex="0">
      <rectangle endX="180" startY="15" marked="true" color="-1920102913" endY="210" startX="105" filled="true"></rectangle>
      <line endX="135" startY="210" marked="true" color="-1920102913" endY="240" startX="105"></line>
      <line endX="135" startY="255" marked="true" color="-1920102913" endY="240" startX="105"></line>
      <line endX="105" startY="285" marked="true" color="-1920102913" endY="255" startX="135"></line>
      <line endX="105" startY="285" marked="true" color="-1920102913" endY="300" startX="135"></line>
      <line endX="165" startY="210" marked="true" color="-1920102913" endY="240" startX="135"></line>
      <line endX="165" startY="255" marked="true" color="-1920102913" endY="240" startX="135"></line>
      <line endX="135" startY="285" marked="true" color="-1920102913" endY="255" startX="165"></line>
      <line endX="135" startY="285" marked="true" color="-1920102913" endY="300" startX="165"></line>
      <line endX="195" startY="210" marked="true" color="-1920102913" endY="240" startX="165"></line>
      <line endX="195" startY="255" marked="true" color="-1920102913" endY="240" startX="165"></line>
      <line endX="195" startY="255" marked="true" color="-1920102913" endY="285" startX="165"></line>
      <line endX="195" startY="300" marked="true" color="-1920102913" endY="285" startX="165"></line>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="pseudomonas-type" rotatable="true" editableColorIndex="0">
      <rectangle endX="180" startY="105" marked="true" color="-1920102913" endY="300" startX="120" filled="true"></rectangle>
      <line endX="120" startY="105" marked="true" color="-1920102913" endY="75" startX="165"></line>
      <line endX="120" startY="45" marked="true" color="-1920102913" endY="75" startX="165"></line>
      <line endX="165" startY="15" marked="true" color="-1920102913" endY="45" startX="120"></line>
      <line endX="150" startY="15" marked="true" color="-1920102913" endY="0" startX="120"></line>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="WellsExperiment" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="false" timeLimit="108000">
      <setup>clear-all
setup</setup>
      <go>go</go>
      <postRun>export-view (word "./Trial2/" filename "_" (ticks / 600) "min.png")</postRun>
      <exitCondition><![CDATA[(ticks + 2) / 10 / (timer + .01) < 0.5]]></exitCondition>
      <metrics>
        <metric>ticks</metric>
        <metric>count motile-bacteria</metric>
        <metric>count stuck-bacteria</metric>
        <metric>count turtles</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="Lifetime">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="runlength">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="drawlines?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="getstuck?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="doubling-time">
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="steady-state">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="soundon?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stuck-bacteria-grow?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stickyness">
          <value value="1.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="maxpopsize">
          <value value="100"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="bacnumber">
          <value value="100"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="desorption-rate">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="adsorption-rate">
          <value value="0.05"></value>
          <value value="0.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stuckcell-growthrate">
          <value value="0.2"></value>
          <value value="0.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="chemical">
          <value value="&quot;Buffer&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="gradient">
          <value value="&quot;point-source-top&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="chi-0">
          <value value="0.3"></value>
          <value value="0.7"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="WellsExperimentbuffer" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="false" timeLimit="324000">
      <setup>clear-all
setup</setup>
      <go>go</go>
      <postRun>export-view (word "./Trial1/" filename "_" (ticks / 600) "min.png")</postRun>
      <exitCondition><![CDATA[(ticks + 2) / 10 / (timer + .01) < 0.5]]></exitCondition>
      <metrics>
        <metric>ticks</metric>
        <metric>count motile-bacteria</metric>
        <metric>count stuck-bacteria</metric>
        <metric>count turtles</metric>
        <metric>(ticks + 2) / 10 / (timer + .01 )</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="Lifetime">
          <value value="9"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="runlength">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="drawlines?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="getstuck?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="doubling-time">
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="soundon?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stuck-bacteria-grow?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stickyness">
          <value value="1.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="maxpopsize">
          <value value="100"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="bacnumber">
          <value value="50"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="desorption-rate">
          <value value="0"></value>
          <value value="2.0E-4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="adsorption-rate">
          <value value="0.01"></value>
          <value value="0.2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stuckcell-growthrate">
          <value value="0.05"></value>
          <value value="0.25"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="chemical">
          <value value="&quot;Buffer&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="gradient">
          <value value="&quot;point-source-top&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="chi-0">
          <value value="0.3"></value>
          <value value="0.7"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="SlideResponse" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="72000">
      <setup>clear-all
setup</setup>
      <go>go</go>
      <postRun>ask patch -105 98 [set plabel filename]
export-view (word "./Trial3/" filename "_" (ticks / 600) "min" "_run" behaviorspace-run-number ".png")</postRun>
      <exitCondition><![CDATA[(ticks + 2) / 10 / (timer + .01) < 0.5]]></exitCondition>
      <metrics>
        <metric>ticks</metric>
        <metric>count turtles</metric>
        <metric>count stuck-bacteria</metric>
        <metric>count motile-bacteria</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="Lifetime">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="sustained-gradient?">
          <value value="true"></value>
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="runlength">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="drawlines?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="steady-state">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="getstuck?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="doubling-time">
          <value value="30"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="soundon?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stuck-bacteria-grow?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stickyness">
          <value value="1.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="desorption-rate">
          <value value="0"></value>
          <value value="2.0E-4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="bacnumber">
          <value value="100"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="maxpopsize">
          <value value="100"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="adsorption-rate">
          <value value="0.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stuckcell-growthrate">
          <value value="0.4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="chemical">
          <value value="&quot;Repellent&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="diffuse?">
          <value value="false"></value>
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="gradient">
          <value value="&quot;linear-bottom&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="chi-0">
          <value value="0.4"></value>
          <value value="0.7"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="SlideResponsebuffer" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="72000">
      <setup>clear-all
setup</setup>
      <go>go</go>
      <postRun>ask patch -105 98 [set plabel filename]
export-view (word "./Trial2/" filename "_" (ticks / 600) "min.png")</postRun>
      <exitCondition><![CDATA[(ticks + 2) / 10 / (timer + .01) < 0.5]]></exitCondition>
      <metrics>
        <metric>ticks</metric>
        <metric>count turtles</metric>
        <metric>count stuck-bacteria</metric>
        <metric>count motile-bacteria</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="Lifetime">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="sustained-gradient?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="runlength">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="drawlines?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="steady-state">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="getstuck?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="doubling-time">
          <value value="30"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="soundon?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stuck-bacteria-grow?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stickyness">
          <value value="1.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="desorption-rate">
          <value value="0"></value>
          <value value="2.0E-4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="bacnumber">
          <value value="100"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="maxpopsize">
          <value value="100"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="adsorption-rate">
          <value value="0.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stuckcell-growthrate">
          <value value="0.4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="chemical">
          <value value="&quot;Buffer&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="diffuse?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="gradient">
          <value value="&quot;linear-bottom&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="chi-0">
          <value value="0.4"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="SlideResponse2" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="72000">
      <setup>clear-all
setup</setup>
      <go>go</go>
      <postRun>ask patch -105 98 [set plabel filename]
export-view (word "./Trial3/" filename "_" (ticks / 600) "min" "_run" behaviorspace-run-number ".png")</postRun>
      <exitCondition><![CDATA[(ticks + 2) / 10 / (timer + .01) < 0.5]]></exitCondition>
      <metrics>
        <metric>ticks</metric>
        <metric>count turtles</metric>
        <metric>count stuck-bacteria</metric>
        <metric>count motile-bacteria</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="Lifetime">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="sustained-gradient?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="runlength">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="drawlines?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="steady-state">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="getstuck?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="doubling-time">
          <value value="30"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="soundon?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stuck-bacteria-grow?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stickyness">
          <value value="1.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="desorption-rate">
          <value value="0"></value>
          <value value="2.0E-4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="bacnumber">
          <value value="100"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="maxpopsize">
          <value value="100"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="adsorption-rate">
          <value value="0.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="stuckcell-growthrate">
          <value value="0.4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="chemical">
          <value value="&quot;Repellent&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="diffuse?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="gradient">
          <value value="&quot;linear-bottom&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="chi-0">
          <value value="0.4"></value>
          <value value="0.7"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="probevalues" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="false" timeLimit="20000">
      <setup>setup</setup>
      <go>go</go>
      <constants>
        <enumeratedValueSet variable="chemical">
          <value value="&quot;Effector&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="flowrate">
          <value value="1"></value>
          <value value="2.4"></value>
          <value value="5"></value>
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="sustained-gradient?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="velocity-red">
          <value value="80"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="bacnumber-green">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="kda-green">
          <value value="6.0E-4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="drawlines?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="sigma-green">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="steady-state">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="source-sink?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="P0-red">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="bacnumber-red">
          <value value="2000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="sigma-red">
          <value value="38"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="C0">
          <value value="0.003"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="kda-red">
          <value value="2.1E-4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="kappa-green">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="velocity-green">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="kappa-red">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="P0-green">
          <value value="137"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="diffuse?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="gradient">
          <value value="&quot;linear-bottom&quot;"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
